# csharp-3vinsege

./: SportsStore.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Components/: CourseWorksListSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: CartController.cs  CourseWorksListController.cs  HomeController.cs  OrderController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Migrations/: 20211212131532_Initial.Designer.cs  20211212131532_Initial.cs  StoreDbContextModelSnapshot.cs
Models/: Cart.cs  CourseWork.cs  CourseWorksList.cs  CourseWorksListLine.cs  EFOrderRepository.cs  EfStoreRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  SessionCourseWorksList.cs  StoreDbContext.cs
ViewModels/: CartViewModel.cs  CourseWorksViewModel.cs  CourseWorkssListViewModel.cs  PagingInfo.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: ProductSummary.cshtml  _CartLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
