<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\IdentityUsers.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\AdminLayout.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Editor.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Orders.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\OrderTable.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Products.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Routed.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\_Imports.razor" />
  </ItemGroup>

</Project>
